<!DOCTYPE html>
<html lang="en-UK" xmlns="en-UK">

<head dir="ltr">
    <title>sign up-sample-K10</title>
    <meta http-equiv="X-UA-compatible" content="IE=edge, chrome, chrome=1, mozilla, opera, safari" />
    <meta http-equiv="refresh" content="10000" />
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0" />
    <meta name="description" content="sample and small login page" />
    <meta name="keywords" content="login, signup" />
    <meta name="subject" content="form" />
    <meta name="author" content="kasra10, K10..." />
    <meta name="generator" content="Visual Studio Code" />
    <meta name="robots" content="nofollow, index" />
    <meta name="geo.placename" content="Tehran" />
    <meta name="revised" content="2021" />
    <meta name="company" content="K10..." />
    <meta name="copyright" content="K10..." />
    <link rel="stylesheet" type="text/css" madia="all" href="../css/stylesheet.css" />
    <link rel="shortcut icon" type="image/png" href="../myfavicon/myfavicon.png" />
    <link rel="stylesheet" rel="icon" type="image/png" href="../myfavicon/myfavicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="areaholder">
        <div class="formframe">
            <p class="LG1">Don't sign up yet ?!</p>
            <form action="#" autocomplete="on" method="get" novalidate="novalidate" target="_self">
                <input type="text" class="username" name="username" id="username" required="required"
                    autofocus="autofocus" autocomplete="autocomplete" placeholder="Username" />
                <input type="email" class="myemail" name="myemail" id="myemail" required="required"
                    autofocus="autofocus" autocomplete="autocomplete" placeholder="Email Address" />
                <input type="password" class="password" name="password" id="password" required="required"
                    autofocus="autofocus" maxlength="8" minlength="4" placeholder="Password" />
                <input class="signup" type="submit" value="sign up" />
            </form>
        </div>
        <div class="foringl" title="sample-login-image">
            <a href="https://github.com/KASRA10" target="_blank"><img src="../icons/github-icon.png" alt="k10github-icon"
                    title="Kasra10-github-link" class="github"></a>
            <a href="https://www.youtube.com/channel/UClsSvz_HiBIobg9mzh2M1zQ" target="_blank"><img
                    src="../icons/youtube-icon.png" alt="k10youtube-icon" title="Kasra10-YouTube-link"
                    class="youtube"></a>
        </div>
    </div>
</body>

</html>