/* fonts */

@font-face {
    font-family: myfont;
    src: url(../font/IRANSansWeb_Medium.ttf);
}

/* color-oranization */

:root {
    --darkblue: #03045e;
    --orange: #F39c12;
    --green: #27AE60;
    --blue: #3f37c9;
    --gray: #141618;
    --lightgray: #adb5bd;
    --yellow: #ffd60a;
}

html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    direction: ltr;
    caret-color: var(--orange);
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    background-image: url('../images/background-im\ age-body.jpg');
    background-repeat: none;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

*, *:after, *:before {
    box-sizing: inherit;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    -ms-box-sizing: inherit;
    -o-box-sizing: inherit;
}

::selection {
    color: var(--darkblue);
    background-color: var(--yellow);
}

::-webkit-selection {
    color: var(--darkblue);
    background-color: var(--yellow);
}

::-moz-selection {
    color: var(--darkblue);
    background-color: var(--yellow);
}

::-ms-selection {
    color: var(--darkblue);
    background-color: var(--yellow);
}

::-o-selection {
    color: var(--darkblue);
    background-color: var(--yellow);
}

::marker {
    color: var(--gray);
}

::-webkit-marker {
    color: var(--gray);
}

::-moz-marker {
    color: var(--gray);
}

::-ms-marker {
    color: var(--gray);
}

::-o-marker {
    color: var(--gray);
}

.clearfix {
    content: " ";
    clear: both;
    display: table;
}

a, a:after, a:before, a:hover, a:hover:after, a:hover:before, a:visited, a:visited:after, a:hover:before, a:active, a:active:after, a:active:before {
    cursor: pointer !important;
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
}

/* my reset CSS */

div.areaholder {
    position: absolute;
    z-index: -5;
    top: 12%;
    left: 20%;
    width: 840px;
    height: 540px;
    box-shadow: var(--blue) 3px 3px 30px;
    -webkit-box-shadow: var(--blue) 3px 3px 30px;
    -moz-box-shadow: var(--blue) 3px 3px 30px;
    -ms-box-shadow: var(--blue) 3px 3px 30px;
    -o-box-shadow: var(--blue) 3px 3px 30px;
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    background-image: linear-gradient(to right, var(--orange), var(--blue), var(--yellow), var(--green), var(--lightgray));
    -webkit-background-image: linear-gradient(to right, var(--orange), var(--blue), var(--yellow), var(--green), var(--lightgray));
    -moz-background-image: linear-gradient(to right, var(--orange), var(--blue), var(--yellow), var(--green), var(--lightgray));
    -ms-background-image: linear-gradient(to right, var(--orange), var(--blue), var(--yellow), var(--green), var(--lightgray));
    -o-background-image: linear-gradient(to right, var(--orange), var(--blue), var(--yellow), var(--green), var(--lightgray));
    transition: all 1s 0 linear;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    animation: changebacker 10s ease-in-out infinite;
    -webkit-animation: changebacker 1.1s ease-in-out infinite;
    -moz-animation: changebacker 1.1s ease-in-out infinite;
    -ms-animation: changebacker 1.1s ease-in-out infinite;
    -o-animation: changebacker 1.1s ease-in-out infinite;
}

@keyframes changebacker {
    0% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--orange), var(--yellow), var(--green), var(--lightgray));
    }
    25% {
        position: absolute;
        background-image: linear-gradient(to right, var(--green), var(--lightgray), var(--blue), var(--orange), var(--yellow));
    }
    50% {
        position: absolute;
        background-image: linear-gradient(to right, var(--orange), var(--yellow), var(--green), var(--lightgray), var(--blue));
    }
    75% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--green), var(--orange), var(--yellow), var(--lightgray));
    }
    100% {
        position: absolute;
        background-image: linear-gradient(to right, var(--yellow), var(--blue), var(--lightgray), var(--orange), var(--green));
    }
}

@-webkit-keyframes changebacker {
    0% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--orange), var(--yellow), var(--green), var(--lightgray));
    }
    25% {
        position: absolute;
        background-image: linear-gradient(to right, var(--green), var(--lightgray), var(--blue), var(--orange), var(--yellow));
    }
    50% {
        position: absolute;
        background-image: linear-gradient(to right, var(--orange), var(--yellow), var(--green), var(--lightgray), var(--blue));
    }
    75% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--green), var(--orange), var(--yellow), var(--lightgray));
    }
    100% {
        position: absolute;
        background-image: linear-gradient(to right, var(--yellow), var(--blue), var(--lightgray), var(--orange), var(--green));
    }
}

@-moz-keyframes changebacker {
    0% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--orange), var(--yellow), var(--green), var(--lightgray));
    }
    25% {
        position: absolute;
        background-image: linear-gradient(to right, var(--green), var(--lightgray), var(--blue), var(--orange), var(--yellow));
    }
    50% {
        position: absolute;
        background-image: linear-gradient(to right, var(--orange), var(--yellow), var(--green), var(--lightgray), var(--blue));
    }
    75% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--green), var(--orange), var(--yellow), var(--lightgray));
    }
    100% {
        position: absolute;
        background-image: linear-gradient(to right, var(--yellow), var(--blue), var(--lightgray), var(--orange), var(--green));
    }
}

@-ms-keyframes changebacker {
    0% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--orange), var(--yellow), var(--green), var(--lightgray));
    }
    25% {
        position: absolute;
        background-image: linear-gradient(to right, var(--green), var(--lightgray), var(--blue), var(--orange), var(--yellow));
    }
    50% {
        position: absolute;
        background-image: linear-gradient(to right, var(--orange), var(--yellow), var(--green), var(--lightgray), var(--blue));
    }
    75% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--green), var(--orange), var(--yellow), var(--lightgray));
    }
    100% {
        position: absolute;
        background-image: linear-gradient(to right, var(--yellow), var(--blue), var(--lightgray), var(--orange), var(--green));
    }
}

@-o-keyframes changebacker {
    0% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--orange), var(--yellow), var(--green), var(--lightgray));
    }
    25% {
        position: absolute;
        background-image: linear-gradient(to right, var(--green), var(--lightgray), var(--blue), var(--orange), var(--yellow));
    }
    50% {
        position: absolute;
        background-image: linear-gradient(to right, var(--orange), var(--yellow), var(--green), var(--lightgray), var(--blue));
    }
    75% {
        position: absolute;
        background-image: linear-gradient(to right, var(--blue), var(--green), var(--orange), var(--yellow), var(--lightgray));
    }
    100% {
        position: absolute;
        background-image: linear-gradient(to right, var(--yellow), var(--blue), var(--lightgray), var(--orange), var(--green));
    }
}

/* finish animation area */

div.formframe {
    position: absolute;
    z-index: 1;
    width: 420px;
    height: 520px;
    left: 12px;
    top: 10px;
    background-color: var(--gray);
    border-top-left-radius: 22px;
    -webkit-border-top-left-radius: 22px;
    -moz-border-top-left-radius: 22px;
    -ms-border-top-left-radius: 22px;
    -o-border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    -webkit-border-bottom-left-radius: 22px;
    -moz-border-bottom-left-radius: 22px;
    -ms-border-bottom-left-radius: 22px;
    -o-border-bottom-left-radius: 22px;
}

div.foringl {
    position: absolute;
    z-index: 1;
    width: 420px;
    height: 520px;
    right: 12px;
    top: 10px;
    background-image: url('../images/form-image.jpg');
    background-repeat: none;
    background-position: center;
    background-size: cover;
    background-attachment: normal;
    border-top-right-radius: 22px;
    -webkit-border-top-right-radius: 22px;
    -moz-border-top-right-radius: 22px;
    -ms-border-top-right-radius: 22px;
    -o-border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    -webkit-border-bottom-right-radius: 22px;
    -moz-border-bottom-right-radius: 22px;
    -ms-border-bottom-right-radius: 22px;
    -o-border-bottom-right-radius: 22px;
}

/* finish backgrounds */

p.LG1 {
    color: whitesmoke;
    background-color: transparent;
    font-family: myfont;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    text-justify: justify;
    z-index: 2;
    width: 150px;
    position: absolute;
    left: 30%;
    cursor: pointer;
}

p.LG1:hover {
    color: var(--gray);
    background-color: whitesmoke;
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    cursor: pointer;
}

p.LG1:after, p.LG1:before, p.LG1, p.LG1:hover, p.LG1:hover:after, p.LG1:hover:before, p, p:after, p:before, p.LG1:avtive, p.LG1:activer:after, p.LG1:active:before, p:active, p:active:after, p:active::before {
    cursor: pointer;
}

input[class="username"] {
    color: var(--orange);
    font-family: myfont;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    text-justify: justify;
    background-color: transparent;
    width: 300px;
    height: 50px;
    margin-left: 11%;
    margin-top: 18%;
    caret-color: var(--green);
    z-index: 3;
    outline: none;
    outline-offset: none;
    border: 3px transparent;
}

input[class="username"]:hover {
    border-bottom: 3px solid var(--yellow);
    transition: border 0.5s linear;
    -webkit-transition: border 0.5s linear;
    -moz-transition: border 0.5s linear;
    -ms-transition: border 0.5s linear;
    -o-transition: border 0.5s linear;
}

input[class="username"]:placeholder-shown {
    font-family: myfont;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    text-justify: justify;
}

input[class="password"] {
    color: var(--orange);
    font-family: myfont;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    text-justify: justify;
    background-color: transparent;
    width: 300px;
    height: 50px;
    margin-left: 11%;
    margin-top: 20%;
    caret-color: var(--green);
    z-index: 3;
    outline: none;
    outline-offset: none;
    border: 3px transparent;
}

input[class="password"]:hover {
    border-bottom: 3px solid var(--yellow);
    transition: border 0.5s linear;
    -webkit-transition: border 0.5s linear;
    -moz-transition: border 0.5s linear;
    -ms-transition: border 0.5s linear;
    -o-transition: border 0.5s linear;
}

input[class="password"]:placeholder-shown {
    font-family: myfont;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    text-justify: justify;
}

input[class="signup"] {
    color: var(--gray);
    background-color: var(--yellow);
    font-family: myfont;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    text-justify: justify;
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    z-index: 3;
    width: 300px;
    position: absolute;
    left: 12%;
    top: 85.5%;
    cursor: pointer;
    transition: all 1s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

input[class="signup"]:after, input[class="loginto"]:before {
    cursor: pointer;
}

input[class="signup"]:hover {
    background-color: var(--green);
    color: whitesmoke;
}

input[class="signup"]:hover:after, input[class="loginto"]:hover:before {
    cursor: pointer;
}

input[class="myemail"] {
    color: var(--orange);
    font-family: myfont;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    text-justify: justify;
    background-color: transparent;
    width: 300px;
    height: 50px;
    margin-left: 11%;
    margin-top: 25%;
    caret-color: var(--green);
    z-index: 3;
    outline: none;
    outline-offset: none;
    border: 3px transparent;
}

input[class="myemail"]:hover {
    border-bottom: 3px solid var(--yellow);
    transition: border 0.5s linear;
    -webkit-transition: border 0.5s linear;
    -moz-transition: border 0.5s linear;
    -ms-transition: border 0.5s linear;
    -o-transition: border 0.5s linear;
}

input[class="myemail"]:placeholder-shown {
    font-family: myfont;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    text-justify: justify;
}

/* input[class="myemail"]:invalid{
    background-color: red;
    color: black;
} */

/* finish form */

img.github {
    margin-top: 450px;
    cursor: pointer;
}

img.github:hover {
    cursor: pointer;
}

img.youtube {
    margin-top: 450px;
    cursor: pointer;
}

mg.youtube:hover {
    cursor: pointer;
}

/*------------------- finish all :)))------------------- */